<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <link rel="stylesheet" type="text/css" href="https://qzone.qq.com/gy/404/style/404style.css">
  <style type="text/css">
	.article-header {
		padding: 0;
		padding-top: 26px;
		border-left: none;
		text-align: center;
	}
	.article-header:hover {
		border-left: none;
	}
	.article-title {
		font-size: 2.1em;
	}
	strong a {
		color: #747474;
	}
	.article-meta {
		display: none;
	}
	.share {
		display: none;
	}
	.ds-meta {
		display: none;
	}
	.player {
		margin-left: -10px;
	}
	.sign {
		text-align: right;
		font-style: italic;
	}
  	#page-visit {
		display: none;
	}
	.center {
		text-align: center;
		height: 2.5em;
		font-weight: bold;
	}
	.article-entry hr {
		margin: 0;
	}
	.pic {
		text-align: center;
		margin: 0;
	}
	.pic br {
  		display: none;
  	}
	#container .article-info-post.article-info {
  	display: none;
  	}
	#container .article .article-title {
	padding: 0;
	}
</style>

</head>
<body>
  <script type="text/plain" src="http://www.qq.com/404/search_children.js"
          charset="utf-8" homePageUrl="/"
          homePageName="�ص��ҵ���ҳ">
  </script>
  <script src="https://qzone.qq.com/gy/404/data.js" charset="utf-8"></script>
  <script src="https://qzone.qq.com/gy/404/page.js" charset="utf-8"></script>
</body>
</html>